NEXT_PUBLIC_SUPABASE_URL=https://xmrezrrjeruortgypywz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcmV6cnJqZXJ1b3J0Z3lweXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDYwMDMsImV4cCI6MjA4MjkyMjAwM30.8eTu2DpkWVRKITZ8i-p4fvPYD5zs0wCvaoLjt_hBpGY
